# spring-actuator-bug

./: README.adoc  build.gradle  publishing.gradle  settings.gradle
resilience4j-spring-boot2/: build.gradle
resilience4j-spring-boot2/src/main/java/io/github/resilience4j/circuitbreaker/monitoring/endpoint/: CircuitBreakerEventsEndpoint.java
resilience4j-spring-boot2/src/test/java/io/github/resilience4j/circuitbreaker/: CircuitBreakerEndpointTest.java
resilience4j-spring-boot2/src/test/java/io/github/resilience4j/service/test/: TestApplication.java
resilience4j-spring-boot2/src/test/resources/: application.yaml
